A(1)Write a program non-recursive and recursive program to calculate Fibonacci numbers and analyze their time and space complexity

The Fibonacci sequence is a series of numbers where each term is the sum of the previous two terms, starting with 0 and 1. It is widely used in mathematics, computer science, and algorithm analysis. The Fibonacci sequence can be generated using both recursive and non-recursive (iterative) approaches. The recursive method is simple and mathematically elegant but has exponential time complexity due to repeated recalculations. The non-recursive method is more efficient, using a loop to compute terms in linear time with constant space.

ALGORITHM

1. Recursive Fibonacci Algorithm

Start

If n ≤ 1, return n

Otherwise return Fibonacci(n-1) + Fibonacci(n-2)

End

Time Complexity: O(2ⁿ)
Space Complexity: O(n) due to recursion stack

1. Recursive Fibonacci Flowchart

     +----------------+
     |   Start        |
     +-------+--------+
             |
             v
      +------+------+
      |  n <= 1 ?  |
      +------+------+
             |Yes
             v
       +-----+------+
       | Return n   |
       +------------+
             |
             |No
             v
 +-----------+----------------------------+
 | Return F(n-1) + F(n-2) recursively    |
 +---------------------------------------+




2. Non-Recursive (Iterative) Fibonacci Algorithm

Start

Initialize first = 0, second = 1

Print first and second

Repeat for i = 2 to n-1:
  • third = first + second
  • print third
  • first = second
  • second = third

End

Time Complexity: O(n)
Space Complexity: O(1)

     +----------------+
     |     Start      |
     +-------+--------+
             |
             v
   +---------+----------+
   | first=0, second=1  |
   +---------+----------+
             |
             v
   +---------+----------+
   | Print first, second|
   +---------+----------+
             |
             v
   +--------------------------+
   | Loop i = 2 to n-1       |
   +------------+-------------+
                |
                v
       +--------+---------+
       | third = first+sec|
       +--------+---------+
                |
                v
       +--------+---------+
       | Print third      |
       +--------+---------+
                |
                v
       +--------+---------+
       | Update first,sec |
       +--------+---------+
                |
                v
         (Back to loop)


CONCLUSION
The recursive and non-recursive methods both generate Fibonacci numbers, but they differ greatly in performance. The recursive approach is simple but inefficient for large inputs due to repeated recalculations, resulting in exponential time complexity. The iterative method is far more efficient, running in linear time with constant memory usage. For practical applications, the non-recursive method is preferred, while the recursive method is useful for understanding concepts of recursion and mathematical definitions.




